{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ABRAXA Plataforma — base",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // Nada emite: los paquetes se consumen como fuente (patrón "internal package"
    // just-in-time) y las apps se compilan con esbuild / next. Ver CONTRIBUTING.md §6.
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // Rigor. No se relaja sin discutirlo: estas banderas son lo que impide que
    // 14 carriles paralelos se degraden en silencio.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
